{% extends 'shop/basic.html' %}

{% block title %}Contact Us{% endblock %}



{% block css %}
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('contact-1.png'); 
    background-size: cover;
    background-position: center;
    color: #333;
}

header {
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    margin: 0;
    font-size: 2.5em;
    color: #fff;
}

main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form {
    padding: 20px;
}

.contact-form h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"], /* Added input type tel */
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #d0cbf1;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
}
</style>
{% endblock %}

{% block body %}
<div style="background-color: #d0cbf1;">

    <header>
        <h1 style="color: black;">Contact Us</h1>
    </header>
    
    <main style="border: 1px groove black">
        <section class="contact-form">
            <h2>Send Us A Message</h2>
            <form action="#" method="POST"> {%csrf_token%}
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone_number">Your Phone No.</label>
                    <input type="tel" id="phone_number" name="phone_number" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="desc" name="desc" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

</div>
{% endblock %}

