<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #d0cbf1;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: #080710;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
            color: #080710;
        }
        input {
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #080710;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }
        input::placeholder {
            color: #ccc; /* Placeholder color */
            font-weight: 300; /* Placeholder font weight */
        }
        input:focus {
            background-color: rgba(255, 255, 255, 0.2); /* Background color on focus */
        }
        button {
            margin-top: 30px;
            width: 100%;
            background-color: #d0cbf1;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            border: 1px groove black;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #b0abdd;
        }
        .social {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .social div {
            width: 150px;
            border-radius: 3px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }
        .social i {
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <h3>Login Here</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username" />
        
        <label for="email">Email</label>
        <input type="email" placeholder="Enter Email" id="email" name="email" />

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password" />

        <button type="submit">Log In</button>
        <a href="{% url 'signup' %}">Create an account</a>
    </form>
</body>
</html>
